<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' inline='true' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2021-22' name='excel-direct.0co6b030lfbt4718iln1f1scru76'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ochitha/Downloads/ST2187_coursework_dataset_2021-22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0co6b030lfbt4718iln1f1scru76' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_284289727454674953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Order Status' datatype='string' name='[Calculation_559009308195377152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Ship Date] - [Order Date] = 0 then &quot;Early&quot;&#13;&#10;elseif [Ship Date] - [Order Date] &gt; 0 and [Ship Date] - [Order Date] &lt; 3 then &quot;On-Time&quot;&#13;&#10;else &quot;Late&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C4A0199930840EAB76BDD51164D039F]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category profits and sales annually'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[yr:Order Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Order Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[yr:Order Date:ok]</column>
            <column>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk] * [federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[ctd:Customer Name:qk])</rows>
        <cols>([federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[:Measure Names] / [federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Costs from 2016-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column caption='Cost' datatype='real' name='[Calculation_284289727454674953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284289727454674953]' derivation='Sum' name='[sum:Calculation_284289727454674953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Calculation_284289727454674953:qk]</rows>
        <cols>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bill Eplett&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Candace McMahon&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Cindy Stewart&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Denise Monton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Harry Marie&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Hunter Lopez&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Luke Foster&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sanjit Chand&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Skye Norling&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Customer Name:nk]' direction='DESC' using='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Customer Name:nk]</rows>
        <cols>([federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk] + [federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rankings in Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bill Eplett&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Candace McMahon&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Cindy Stewart&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Denise Monton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Harry Marie&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Hunter Lopez&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Luke Foster&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sanjit Chand&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Skye Norling&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Customer Name:nk]' direction='DESC' using='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
              <text column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
              <text column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
              <text column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Customer Name:nk]</rows>
        <cols>([federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk] + [federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profits and Sales from 2016-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[yr:Order Date:ok] * [federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Sales:qk])</rows>
        <cols>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
              <size column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk]' />
              <text column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk]' />
              <text column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
              <text column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profits per Sub-Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk]</rows>
        <cols>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk]</rows>
        <cols>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales worldwide'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Country:nk]' />
              <lod column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk]' />
              <lod column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Market:nk]' />
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Sales:qk]' />
              <geometry column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[Latitude (generated)]</rows>
        <cols>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Vs. Order Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column caption='Order Status' datatype='string' name='[Calculation_559009308195377152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ship Date] - [Order Date] = 0 then &quot;Early&quot;&#13;&#10;elseif [Ship Date] - [Order Date] &gt; 0 and [Ship Date] - [Order Date] &lt; 3 then &quot;On-Time&quot;&#13;&#10;else &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559009308195377152]' derivation='None' name='[none:Calculation_559009308195377152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[cnt:Customer ID:qk]' />
              <text column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Calculation_559009308195377152:nk]</rows>
        <cols>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode/Order Priority Vs. Shipping Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[avg:Shipping Cost:qk]</rows>
        <cols>([federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Order Priority:nk] / [federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Costs and Discounts per Category/Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[avg:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[avg:Shipping Cost:qk] + [federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[avg:Discount:qk])</rows>
        <cols>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Varience between Shipping Cost and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1ap7t8p0rue8tt1f7yjpf1rlntar' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap7t8p0rue8tt1f7yjpf1rlntar'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[avg:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[cnt:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]</rows>
        <cols>([federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[ctd:Customer ID:qk] + ([federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[avg:Shipping Cost:qk] + ([federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Profit:qk] + ([federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Sales:qk] + [federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[cnt:Quantity:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Business Analytics Coursework' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone fixed-size='102' h='10581' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview' captured-sheet='Overview' id='1' />
                    <story-point caption='Trend between costs, profits and sales' captured-sheet='Trend between costs, profits and sales' id='2' />
                    <story-point caption='Analysing customer growth' captured-sheet='Profit with respect to Customers orders' id='3' />
                    <story-point caption='Comparisons between discounts and sub-categories' captured-sheet='Profit comparison with categories' id='5' />
                    <story-point caption='Linking Shipping Costs to Ship Mode' captured-sheet='Linking Shipping Costs to Ship Mode' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Linking Shipping Costs to Ship Mode'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='352' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='53' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='54' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='34' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='46375' id='33' name='Ship Mode/Order Priority Vs. Shipping Cost' w='98400' x='800' y='52625'>
                  </zone>
                  <zone h='46375' id='81' name='Ship Mode Vs. Order Status' w='39200' x='60000' y='6250'>
                  </zone>
                  <zone h='46375' id='350' name='Varience between Shipping Cost and Category' w='59200' x='800' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='37' name='Ship Mode/Order Priority Vs. Shipping Cost' pane-specification-id='0' param='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Ship Mode:nk]' type-v2='color' w='13400' x='84100' y='45500' />
        <zone h='9750' id='353' name='Varience between Shipping Cost and Category' pane-specification-id='5' param='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' type-v2='color' w='14000' x='41400' y='31000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='83' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='49' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='50' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='47' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46375' id='69' name='Sales worldwide' w='98400' x='800' y='6250'>
              </zone>
              <zone h='46375' id='321' name='Profits per region' w='98400' x='800' y='52625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='72' name='Sales worldwide' pane-specification-id='0' param='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[sum:Sales:qk]' type-v2='color' w='14000' x='83400' y='19625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit comparison with categories'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='275' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='88' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='5250' id='36' type-v2='title' w='49200' x='800' y='1000'>
                </zone>
                <zone h='92750' id='33' type-v2='layout-basic' w='49200' x='800' y='6250'>
                  <zone h='92750' id='3' name='Profits per Category' w='49200' x='800' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='92' name='Shipping Costs and Discounts per Category/Sub-Category' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='273' name='Profits per Sub-Category ' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='276' name='Profits per Sub-Category ' pane-specification-id='0' param='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' type-v2='color' w='14000' x='28700' y='10250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit with respect to Customers orders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='37' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='34' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46375' id='3' name='Category profits and sales annually' w='98400' x='800' y='6250'>
                </zone>
                <zone h='46375' id='29' name='Customer Rankings' w='49200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='40' name='Customer Rankings in Detail' w='49200' x='50000' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='43' name='Customer Rankings in Detail' pane-specification-id='1' param='[federated.1ap7t8p0rue8tt1f7yjpf1rlntar].[none:Category:nk]' type-v2='color' w='13200' x='82100' y='5125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend between costs, profits and sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='39' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='11' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' name='Costs from 2016-2020' w='49200' x='800' y='6250'>
                </zone>
                <zone h='92750' id='84' name='Profits and Sales from 2016-2020' w='49200' x='50000' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
